<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frostbase Endpoints</title>
    <script type="module" src="js/main.js"></script>
</head>
<body>
    <h1>Iniciar y terminar Viaje</h1>
    <br>
    <br>
    <br>
    <button id="trip-info">Show Info</button>
    <!-- <button id="start-trip">Start</button>
    <button id="continue-trip">Next station</button>
    <button id="end-trip">End</button> -->
    <button id="simulate-trip">Simulate</button>
</body>
</html>